(base) D:\rasaProjects\kb>pip install rasa==1.10.0a1
Collecting rasa==1.10.0a1
  Using cached https://files.pythonhosted.org/packages/17/86/d7c817af9b1f1b18b8fcd31aadac1f1590dd2db40f623861cfb213746878/rasa-1.10.0a1-py3-none-any.whl
Requirement already satisfied: twilio<6.27,>=6.26 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (6.26.3)
Requirement already satisfied: python-dateutil<2.9,>=2.8 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (2.8.0)
Requirement already satisfied: ruamel.yaml<0.16,>=0.15 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (0.15.97)
Requirement already satisfied: sklearn-crfsuite<0.4,>=0.3 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (0.3.6)
Requirement already satisfied: tensorflow-addons>=0.7.1 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (0.8.3)
Requirement already satisfied: oauth2client==4.1.3 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (4.1.3)
Requirement already satisfied: tensorflow-estimator==2.1.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (2.1.0)
Requirement already satisfied: matplotlib<3.2,>=3.1 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (3.1.3)
Requirement already satisfied: redis<4.0,>=3.4 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (3.4.1)
Requirement already satisfied: jsonpickle<1.4,>=1.3 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.3)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (46.1.3)
Requirement already satisfied: coloredlogs<11.0,>=10.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (10.0)
Requirement already satisfied: pika<1.2.0,>=1.1.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.1.0)
Requirement already satisfied: networkx<2.5.0,>=2.4.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (2.4)
Requirement already satisfied: PyJWT<1.8,>=1.7 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.7.1)
Requirement already satisfied: requests<3.0,>=2.23 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (2.23.0)
Requirement already satisfied: boto3<2.0,>=1.12 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.12.38)
Requirement already satisfied: kafka-python<2.0,>=1.4 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.4.6)
Requirement already satisfied: aiohttp<3.7,>=3.6 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (3.6.2)
Requirement already satisfied: terminaltables<3.2.0,>=3.1.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (3.1.0)
Requirement already satisfied: async_generator<1.11,>=1.10 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.10)
Requirement already satisfied: sanic-jwt<1.4.0,>=1.3.2 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.3.2)
Requirement already satisfied: absl-py<0.10,>=0.9 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (0.9.0)
Requirement already satisfied: ujson<2.0,>=1.35 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.35)
Requirement already satisfied: sanic-cors<0.11.0,>=0.10.0b1 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (0.10.0.post3)
Requirement already satisfied: scipy<2.0.0,>=1.4.1 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.4.1)
Requirement already satisfied: colorhash<1.1.0,>=1.0.2 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.0.2)
Requirement already satisfied: attrs<19.4,>=19.3 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (19.3.0)
Requirement already satisfied: fbmessenger<6.1.0,>=6.0.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (6.0.0)
Requirement already satisfied: rocketchat_API<0.7.0,>=0.6.31 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (0.6.32)
Requirement already satisfied: python-telegram-bot<12.0,>=11.1 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (11.1.0)
Requirement already satisfied: colorclass<2.3,>=2.2 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (2.2.0)
Requirement already satisfied: apscheduler<3.7,>=3.6 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (3.6.0)
Requirement already satisfied: psycopg2-binary<2.9.0,>=2.8.2 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (2.8.5)
Requirement already satisfied: multidict<5.0,>=4.6 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (4.7.5)
Requirement already satisfied: pytz<2020.0,>=2019.1 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (2019.1)
Requirement already satisfied: scikit-learn<0.23,>=0.22 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (0.22.2.post1)
Requirement already satisfied: numpy<2.0,>=1.16 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.16.2)
Requirement already satisfied: SQLAlchemy<1.4.0,>=1.3.3 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.3.16)
Requirement already satisfied: python-socketio<4.5,>=4.4 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (4.4.0)
Requirement already satisfied: mattermostwrapper<2.3,>=2.2 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (2.2)
Requirement already satisfied: pydot<1.5,>=1.4 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.4.1)
Requirement already satisfied: sanic<20.0.0,>=19.12.2 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (19.12.2)
Requirement already satisfied: questionary<1.6.0,>=1.5.1 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.5.1)
Requirement already satisfied: pymongo[srv,tls]<3.9.0,>=3.8.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (3.8.0)
Requirement already satisfied: cloudpickle<1.3.0,>=1.2.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.2.2)
Requirement already satisfied: jsonschema<3.3,>=3.2 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (3.2.0)
Collecting rasa-sdk<2.0.0,>=1.10.0a1 (from rasa==1.10.0a1)
  Using cached https://files.pythonhosted.org/packages/36/7e/e538772f4f8f19c4d392bb67fbe6aa29c5911ac0db973fe2b0ca0fc4c326/rasa_sdk-1.10.0a1-py3-none-any.whl
Requirement already satisfied: tensorflow<2.2,>=2.1 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (2.1.0)
Requirement already satisfied: tensorflow-probability<0.8,>=0.7 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (0.7.0)
Requirement already satisfied: webexteamssdk<1.2.0,>=1.1.1 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.1.1)
Requirement already satisfied: pykwalify<1.8.0,>=1.7.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.7.0)
Requirement already satisfied: slackclient<3.0.0,>=2.0.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (2.5.0)
Requirement already satisfied: gevent<1.5.0,>=1.4.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (1.4.0)
Requirement already satisfied: python-engineio<3.12,>=3.11 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (3.11.2)
Requirement already satisfied: tqdm<4.32.0,>=4.31.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (4.31.1)
Requirement already satisfied: tensorflow_hub<0.8,>=0.7 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (0.7.0)
Requirement already satisfied: packaging<19.1,>=19.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa==1.10.0a1) (19.0)
Requirement already satisfied: six in c:\users\hpuser\anaconda3\lib\site-packages (from twilio<6.27,>=6.26->rasa==1.10.0a1) (1.12.0)
Requirement already satisfied: pysocks; python_version >= "3.0" in c:\users\hpuser\anaconda3\lib\site-packages (from twilio<6.27,>=6.26->rasa==1.10.0a1) (1.6.8)
Requirement already satisfied: python-crfsuite>=0.8.3 in c:\users\hpuser\anaconda3\lib\site-packages (from sklearn-crfsuite<0.4,>=0.3->rasa==1.10.0a1) (0.9.6)
Requirement already satisfied: tabulate in c:\users\hpuser\anaconda3\lib\site-packages (from sklearn-crfsuite<0.4,>=0.3->rasa==1.10.0a1) (0.8.3)
Requirement already satisfied: typeguard in c:\users\hpuser\anaconda3\lib\site-packages (from tensorflow-addons>=0.7.1->rasa==1.10.0a1) (2.7.1)
Requirement already satisfied: pyasn1-modules>=0.0.5 in c:\users\hpuser\anaconda3\lib\site-packages (from oauth2client==4.1.3->rasa==1.10.0a1) (0.2.8)
Requirement already satisfied: rsa>=3.1.4 in c:\users\hpuser\anaconda3\lib\site-packages (from oauth2client==4.1.3->rasa==1.10.0a1) (4.0)
Requirement already satisfied: pyasn1>=0.1.7 in c:\users\hpuser\anaconda3\lib\site-packages (from oauth2client==4.1.3->rasa==1.10.0a1) (0.4.8)
Requirement already satisfied: httplib2>=0.9.1 in c:\users\hpuser\anaconda3\lib\site-packages (from oauth2client==4.1.3->rasa==1.10.0a1) (0.17.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\hpuser\anaconda3\lib\site-packages (from matplotlib<3.2,>=3.1->rasa==1.10.0a1) (1.0.1)
Requirement already satisfied: cycler>=0.10 in c:\users\hpuser\anaconda3\lib\site-packages (from matplotlib<3.2,>=3.1->rasa==1.10.0a1) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\hpuser\anaconda3\lib\site-packages (from matplotlib<3.2,>=3.1->rasa==1.10.0a1) (2.3.1)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\hpuser\anaconda3\lib\site-packages (from coloredlogs<11.0,>=10.0->rasa==1.10.0a1) (0.4.1)
Requirement already satisfied: humanfriendly>=4.7 in c:\users\hpuser\anaconda3\lib\site-packages (from coloredlogs<11.0,>=10.0->rasa==1.10.0a1) (4.18)
Requirement already satisfied: decorator>=4.3.0 in c:\users\hpuser\anaconda3\lib\site-packages (from networkx<2.5.0,>=2.4.0->rasa==1.10.0a1) (4.4.0)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\hpuser\anaconda3\lib\site-packages (from requests<3.0,>=2.23->rasa==1.10.0a1) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\hpuser\anaconda3\lib\site-packages (from requests<3.0,>=2.23->rasa==1.10.0a1) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hpuser\anaconda3\lib\site-packages (from requests<3.0,>=2.23->rasa==1.10.0a1) (2019.3.9)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\hpuser\anaconda3\lib\site-packages (from requests<3.0,>=2.23->rasa==1.10.0a1) (1.24.1)
Requirement already satisfied: s3transfer<0.4.0,>=0.3.0 in c:\users\hpuser\anaconda3\lib\site-packages (from boto3<2.0,>=1.12->rasa==1.10.0a1) (0.3.3)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in c:\users\hpuser\anaconda3\lib\site-packages (from boto3<2.0,>=1.12->rasa==1.10.0a1) (0.9.4)
Requirement already satisfied: botocore<1.16.0,>=1.15.38 in c:\users\hpuser\anaconda3\lib\site-packages (from boto3<2.0,>=1.12->rasa==1.10.0a1) (1.15.38)
Requirement already satisfied: async-timeout<4.0,>=3.0 in c:\users\hpuser\anaconda3\lib\site-packages (from aiohttp<3.7,>=3.6->rasa==1.10.0a1) (3.0.1)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\hpuser\anaconda3\lib\site-packages (from aiohttp<3.7,>=3.6->rasa==1.10.0a1) (1.3.0)
Requirement already satisfied: sanic-plugins-framework>=0.9.0 in c:\users\hpuser\anaconda3\lib\site-packages (from sanic-cors<0.11.0,>=0.10.0b1->rasa==1.10.0a1) (0.9.2)
Requirement already satisfied: cryptography in c:\users\hpuser\anaconda3\lib\site-packages (from python-telegram-bot<12.0,>=11.1->rasa==1.10.0a1) (2.6.1)
Requirement already satisfied: future>=0.16.0 in c:\users\hpuser\anaconda3\lib\site-packages (from python-telegram-bot<12.0,>=11.1->rasa==1.10.0a1) (0.17.1)
Requirement already satisfied: tzlocal>=1.2 in c:\users\hpuser\anaconda3\lib\site-packages (from apscheduler<3.7,>=3.6->rasa==1.10.0a1) (1.5.1)
Requirement already satisfied: joblib>=0.11 in c:\users\hpuser\anaconda3\lib\site-packages (from scikit-learn<0.23,>=0.22->rasa==1.10.0a1) (0.14.1)
Requirement already satisfied: aiofiles>=0.3.0 in c:\users\hpuser\anaconda3\lib\site-packages (from sanic<20.0.0,>=19.12.2->rasa==1.10.0a1) (0.4.0)
Requirement already satisfied: websockets<9.0,>=7.0 in c:\users\hpuser\anaconda3\lib\site-packages (from sanic<20.0.0,>=19.12.2->rasa==1.10.0a1) (8.1)
Requirement already satisfied: httpx==0.9.3 in c:\users\hpuser\anaconda3\lib\site-packages (from sanic<20.0.0,>=19.12.2->rasa==1.10.0a1) (0.9.3)
Requirement already satisfied: httptools>=0.0.10 in c:\users\hpuser\anaconda3\lib\site-packages (from sanic<20.0.0,>=19.12.2->rasa==1.10.0a1) (0.0.13)
Requirement already satisfied: prompt-toolkit<4.0,>=2.0 in c:\users\hpuser\anaconda3\lib\site-packages (from questionary<1.6.0,>=1.5.1->rasa==1.10.0a1) (2.0.9)
Requirement already satisfied: dnspython<2.0.0,>=1.13.0; extra == "srv" in c:\users\hpuser\anaconda3\lib\site-packages (from pymongo[srv,tls]<3.9.0,>=3.8.0->rasa==1.10.0a1) (1.16.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\hpuser\anaconda3\lib\site-packages (from jsonschema<3.3,>=3.2->rasa==1.10.0a1) (0.14.11)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in c:\users\hpuser\anaconda3\lib\site-packages (from jsonschema<3.3,>=3.2->rasa==1.10.0a1) (0.0.0)
Requirement already satisfied: gast==0.2.2 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorflow<2.2,>=2.1->rasa==1.10.0a1) (0.2.2)
Requirement already satisfied: keras-preprocessing>=1.1.0 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorflow<2.2,>=2.1->rasa==1.10.0a1) (1.1.0)
Requirement already satisfied: google-pasta>=0.1.6 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorflow<2.2,>=2.1->rasa==1.10.0a1) (0.2.0)
Requirement already satisfied: grpcio>=1.8.6 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorflow<2.2,>=2.1->rasa==1.10.0a1) (1.21.1)
Requirement already satisfied: protobuf>=3.8.0 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorflow<2.2,>=2.1->rasa==1.10.0a1) (3.8.0)
Requirement already satisfied: keras-applications>=1.0.8 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorflow<2.2,>=2.1->rasa==1.10.0a1) (1.0.8)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorflow<2.2,>=2.1->rasa==1.10.0a1) (1.1.0)
Requirement already satisfied: wrapt>=1.11.1 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorflow<2.2,>=2.1->rasa==1.10.0a1) (1.11.1)
Requirement already satisfied: wheel>=0.26; python_version >= "3" in c:\users\hpuser\anaconda3\lib\site-packages (from tensorflow<2.2,>=2.1->rasa==1.10.0a1) (0.33.1)
Requirement already satisfied: tensorboard<2.2.0,>=2.1.0 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorflow<2.2,>=2.1->rasa==1.10.0a1) (2.1.1)
Requirement already satisfied: astor>=0.6.0 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorflow<2.2,>=2.1->rasa==1.10.0a1) (0.8.0)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorflow<2.2,>=2.1->rasa==1.10.0a1) (3.2.0)
Requirement already satisfied: requests-toolbelt in c:\users\hpuser\anaconda3\lib\site-packages (from webexteamssdk<1.2.0,>=1.1.1->rasa==1.10.0a1) (0.9.1)
Requirement already satisfied: docopt>=0.6.2 in c:\users\hpuser\anaconda3\lib\site-packages (from pykwalify<1.8.0,>=1.7.0->rasa==1.10.0a1) (0.6.2)
Requirement already satisfied: PyYAML>=3.11 in c:\users\hpuser\anaconda3\lib\site-packages (from pykwalify<1.8.0,>=1.7.0->rasa==1.10.0a1) (5.1)
Requirement already satisfied: greenlet>=0.4.14 in c:\users\hpuser\anaconda3\lib\site-packages (from gevent<1.5.0,>=1.4.0->rasa==1.10.0a1) (0.4.15)
Requirement already satisfied: cffi>=1.11.5 in c:\users\hpuser\anaconda3\lib\site-packages (from gevent<1.5.0,>=1.4.0->rasa==1.10.0a1) (1.12.2)
Requirement already satisfied: pyreadline; sys_platform == "win32" in c:\users\hpuser\anaconda3\lib\site-packages (from humanfriendly>=4.7->coloredlogs<11.0,>=10.0->rasa==1.10.0a1) (2.1)
Requirement already satisfied: docutils<0.16,>=0.10 in c:\users\hpuser\anaconda3\lib\site-packages (from botocore<1.16.0,>=1.15.38->boto3<2.0,>=1.12->rasa==1.10.0a1) (0.14)
Requirement already satisfied: asn1crypto>=0.21.0 in c:\users\hpuser\anaconda3\lib\site-packages (from cryptography->python-telegram-bot<12.0,>=11.1->rasa==1.10.0a1) (0.24.0)
Requirement already satisfied: h11==0.8.* in c:\users\hpuser\anaconda3\lib\site-packages (from httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa==1.10.0a1) (0.8.1)
Requirement already satisfied: rfc3986<2,>=1.3 in c:\users\hpuser\anaconda3\lib\site-packages (from httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa==1.10.0a1) (1.4.0)
Requirement already satisfied: h2==3.* in c:\users\hpuser\anaconda3\lib\site-packages (from httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa==1.10.0a1) (3.2.0)
Requirement already satisfied: sniffio==1.* in c:\users\hpuser\anaconda3\lib\site-packages (from httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa==1.10.0a1) (1.1.0)
Requirement already satisfied: hstspreload in c:\users\hpuser\anaconda3\lib\site-packages (from httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa==1.10.0a1) (2020.4.7)
Requirement already satisfied: wcwidth in c:\users\hpuser\anaconda3\lib\site-packages (from prompt-toolkit<4.0,>=2.0->questionary<1.6.0,>=1.5.1->rasa==1.10.0a1) (0.1.7)
Requirement already satisfied: zipp>=0.3.2 in c:\users\hpuser\anaconda3\lib\site-packages (from importlib-metadata; python_version < "3.8"->jsonschema<3.3,>=3.2->rasa==1.10.0a1) (0.3.3)
Requirement already satisfied: h5py in c:\users\hpuser\anaconda3\lib\site-packages (from keras-applications>=1.0.8->tensorflow<2.2,>=2.1->rasa==1.10.0a1) (2.9.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1->rasa==1.10.0a1) (0.4.1)
Requirement already satisfied: markdown>=2.6.8 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1->rasa==1.10.0a1) (3.1.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1->rasa==1.10.0a1) (1.13.1)
Requirement already satisfied: werkzeug>=0.11.15 in c:\users\hpuser\anaconda3\lib\site-packages (from tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1->rasa==1.10.0a1) (0.14.1)
Requirement already satisfied: pycparser in c:\users\hpuser\anaconda3\lib\site-packages (from cffi>=1.11.5->gevent<1.5.0,>=1.4.0->rasa==1.10.0a1) (2.19)
Requirement already satisfied: hyperframe<6,>=5.2.0 in c:\users\hpuser\anaconda3\lib\site-packages (from h2==3.*->httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa==1.10.0a1) (5.2.0)
Requirement already satisfied: hpack<4,>=3.0 in c:\users\hpuser\anaconda3\lib\site-packages (from h2==3.*->httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa==1.10.0a1) (3.0.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\hpuser\anaconda3\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1->rasa==1.10.0a1) (1.3.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\users\hpuser\anaconda3\lib\site-packages (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1->rasa==1.10.0a1) (4.1.0)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\hpuser\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow<2.2,>=2.1->rasa==1.10.0a1) (3.1.0)
rasa-x 0.19.1 has requirement jsonschema~=2.6.0, but you'll have jsonschema 3.2.0 which is incompatible.
rasa-x 0.19.1 has requirement pika~=1.0.0, but you'll have pika 1.1.0 which is incompatible.
rasa-x 0.19.1 has requirement rasa~=1.1.0, but you'll have rasa 1.10.0a1 which is incompatible.
rasa-x 0.19.1 has requirement sanic~=19.3.1, but you'll have sanic 19.12.2 which is incompatible.
rasa-x 0.19.1 has requirement sanic-cors~=0.9.6, but you'll have sanic-cors 0.10.0.post3 which is incompatible.
Installing collected packages: rasa-sdk, rasa
  Found existing installation: rasa-sdk 1.9.0
    Uninstalling rasa-sdk-1.9.0:
      Successfully uninstalled rasa-sdk-1.9.0
  Found existing installation: rasa 1.9.5
    Uninstalling rasa-1.9.5:
      Successfully uninstalled rasa-1.9.5
Successfully installed rasa-1.10.0a1 rasa-sdk-1.10.0a1

(base) D:\rasaProjects\kb>