(base) D:\rasaProjects\kb>pip install rasa-sdk==1.10.0a1
Requirement already satisfied: rasa-sdk==1.10.0a1 in c:\users\hpuser\anaconda3\lib\site-packages (1.10.0a1)
Requirement already satisfied: sanic-cors<0.11.0,>=0.10.0b1 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa-sdk==1.10.0a1) (0.10.0.post3)
Requirement already satisfied: requests<3.0,>=2.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa-sdk==1.10.0a1) (2.23.0)
Requirement already satisfied: coloredlogs<11.0,>=10.0 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa-sdk==1.10.0a1) (10.0)
Requirement already satisfied: sanic<20.0.0,>=19.12.2 in c:\users\hpuser\anaconda3\lib\site-packages (from rasa-sdk==1.10.0a1) (19.12.2)
Requirement already satisfied: sanic-plugins-framework>=0.9.0 in c:\users\hpuser\anaconda3\lib\site-packages (from sanic-cors<0.11.0,>=0.10.0b1->rasa-sdk==1.10.0a1) (0.9.2)
Requirement already satisfied: idna<3,>=2.5 in c:\users\hpuser\anaconda3\lib\site-packages (from requests<3.0,>=2.0->rasa-sdk==1.10.0a1) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\hpuser\anaconda3\lib\site-packages (from requests<3.0,>=2.0->rasa-sdk==1.10.0a1) (1.24.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hpuser\anaconda3\lib\site-packages (from requests<3.0,>=2.0->rasa-sdk==1.10.0a1) (2019.3.9)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\hpuser\anaconda3\lib\site-packages (from requests<3.0,>=2.0->rasa-sdk==1.10.0a1) (3.0.4)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\hpuser\anaconda3\lib\site-packages (from coloredlogs<11.0,>=10.0->rasa-sdk==1.10.0a1) (0.4.1)
Requirement already satisfied: humanfriendly>=4.7 in c:\users\hpuser\anaconda3\lib\site-packages (from coloredlogs<11.0,>=10.0->rasa-sdk==1.10.0a1) (4.18)
Requirement already satisfied: aiofiles>=0.3.0 in c:\users\hpuser\anaconda3\lib\site-packages (from sanic<20.0.0,>=19.12.2->rasa-sdk==1.10.0a1) (0.4.0)
Requirement already satisfied: multidict<5.0,>=4.0 in c:\users\hpuser\anaconda3\lib\site-packages (from sanic<20.0.0,>=19.12.2->rasa-sdk==1.10.0a1) (4.7.5)
Requirement already satisfied: httpx==0.9.3 in c:\users\hpuser\anaconda3\lib\site-packages (from sanic<20.0.0,>=19.12.2->rasa-sdk==1.10.0a1) (0.9.3)
Requirement already satisfied: websockets<9.0,>=7.0 in c:\users\hpuser\anaconda3\lib\site-packages (from sanic<20.0.0,>=19.12.2->rasa-sdk==1.10.0a1) (8.1)
Requirement already satisfied: httptools>=0.0.10 in c:\users\hpuser\anaconda3\lib\site-packages (from sanic<20.0.0,>=19.12.2->rasa-sdk==1.10.0a1) (0.0.13)
Requirement already satisfied: pyreadline; sys_platform == "win32" in c:\users\hpuser\anaconda3\lib\site-packages (from humanfriendly>=4.7->coloredlogs<11.0,>=10.0->rasa-sdk==1.10.0a1) (2.1)
Requirement already satisfied: rfc3986<2,>=1.3 in c:\users\hpuser\anaconda3\lib\site-packages (from httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa-sdk==1.10.0a1) (1.4.0)
Requirement already satisfied: hstspreload in c:\users\hpuser\anaconda3\lib\site-packages (from httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa-sdk==1.10.0a1) (2020.4.7)
Requirement already satisfied: h11==0.8.* in c:\users\hpuser\anaconda3\lib\site-packages (from httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa-sdk==1.10.0a1) (0.8.1)
Requirement already satisfied: h2==3.* in c:\users\hpuser\anaconda3\lib\site-packages (from httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa-sdk==1.10.0a1) (3.2.0)
Requirement already satisfied: sniffio==1.* in c:\users\hpuser\anaconda3\lib\site-packages (from httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa-sdk==1.10.0a1) (1.1.0)
Requirement already satisfied: hpack<4,>=3.0 in c:\users\hpuser\anaconda3\lib\site-packages (from h2==3.*->httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa-sdk==1.10.0a1) (3.0.0)
Requirement already satisfied: hyperframe<6,>=5.2.0 in c:\users\hpuser\anaconda3\lib\site-packages (from h2==3.*->httpx==0.9.3->sanic<20.0.0,>=19.12.2->rasa-sdk==1.10.0a1) (5.2.0)

(base) D:\rasaProjects\kb>